{
    "files.associations": {
        "*.icc": "cpp",
        "args": "cpp",
        "array": "cpp",
        "fsize": "cpp",
        "dps": "cpp",
        "img": "cpp",
        "vec2": "cpp",
        "vec3": "cpp",
        "vec4": "cpp",
        "buffer": "cpp",
        "iros": "cpp",
        "obj_list": "cpp",
        "bmf": "cpp",
        "group": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    }
}